%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4-1}
%\documentclass[aps,prl,twocolumn,showpacs,superscriptaddress]{revtex4-1}

\documentclass[%
 reprint,
superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose,
%preprint,
showpacs,preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,prl
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-1}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{gensymb}
\usepackage{color}
\usepackage{float}
\usepackage{multirow}

\begin{document}

\preprint{}
\title
{Investigation on Pressure-Dependent Friction on Granular Slopes Close to Avalanche}

\author{Gürkan Kılıçaslan}\email{gurkan.kilicaslan@ug.bilkent.edu.tr}
\affiliation{Department of Mechanical Engineering, Bilkent University, Ankara 06800, Turkey}

\date{\today}

\begin{abstract}
In this paper, the experiments and mathematical models in the paper called "Pressure-Dependent Friction on Granular Slopes Close to Avalanche" are re-examined. Specifically, the sliding behaviors of different objects on inclined surfaces close to the avalanche threshold are re-investigated. Surface deformations drive stability, according to experiments. Heavy materials/objects produce footprint-like deformations that help to keep objects on the slopes stable. Light materials/objects are also stable and do not affect the sandy surfaces. The deformations of the surface cause the objects to slide at intermediate weights. For a characteristic pressure, the solid friction coefficient does not follow the Amontons-Coulomb equations, but it is determined to be small. Applications to device and animal mobility on sandy slopes as a function of mass are proposed.
\end{abstract}

\maketitle
Sandy slopes are slick in the sense that they allow items or animals to slide readily. Prey caught in antlion traps are an excellent example of this inclination to slide down. The antlion larva burrows into a sand inverted cone at an angle that is similar to that of an avalanche. Ants that enter such cones glide down the cone towards their predators at the bottom. \cite{gr1, gr2}. An antlion builds its trap in smooth sand to make the relatively small insects slide and be a prey of antlion as shown in Fig. 1(c). The maximum diameter of the conic trap is three times of a dime to make the slope large to make the prey easily slide as shown in Fig. 1(b). When the prey reaches at the bottom of the trap, the antlion takes its prey from the hole as shown in Fig. 1(c). Climbing sandy slopes at angles near to the avalanche angle is achievable for animals larger than ants, such as humans or firebugs as shown in Fig. 2. An insect's ability to escape from an antlion trap is well related to weight of the insect \cite{gr3}.\begin{figure}[!htb]
\includegraphics[width=8.6cm]{fig1.PNG}
\caption{\label{fig1} (a) An antlion constructs a trap in smooth sand to allow tiny insects to glide through and become food for the antlion. (b) The conic trap's maximum diameter is three times that of a dime, allowing the prey to readily glide down the steep slope. (c) For a prey item to fall into the trap, gravity must be greater than the friction between the sand grains, causing the prey to glide toward the center.}
\end{figure}

Understanding the mechanism of solid friction over sandy materials is important in a variety of domains, including animal locomotion \cite{gr4, gr5, gr6}, civil engineering \cite{gr7}, and mechanical device-soil interaction \cite{gr4, gr5, gr8, gr9}. Tangential forces are proportional to normal forces on a horizontal sandy surface as other surface types \cite {gr10, gr11}, implying that the Amontons' principles of friction \cite{gr12} closely explain frictional forces. Friction laws over inclined granular surfaces are unknown to the humanity. There is no indication that Amontons' rules can adequately describe the frictional force exerted on objects or animals. 

In this paper, I investigate experiments on the resistance on sliding on inclined granular surfaces as a function of the object’s weight. It is found that the sliding ability increases close to the avalanche angle. Moreover, the sliding ability evolves strongly with the weights of the objects, and a complex diagram of stability emerges from the experiments. The capacity of objects to modify a granular surface dynamically appears to be a critical factor in determining the stability of the objects on slopes. At the end, a relation is hypothesized between this stability diagram and the incapacity of some insects to escape from an antlion trap. \begin{figure}[!htb]
\centering
\includegraphics[width=8.4cm]{fig2.PNG}
\caption{\label{fig2} (a) "Dune of Pilat" (France) People climbing the surface of the dune without slipping back. (b) A firebug that escapes by climbing back from an antlion trap. In both of the pictures, the angle of the granular surface is close to the avalanche angle but people or the firebug are not slipping because of their mass and surface properties. }
\end{figure} 

The experimental setup is drawn schematically in Fig. 3. Glass beads (density $\rho$ = 2.503$\times$ $10^3$ kg.m$^{-3}$) of diameter d = 1.2 mm (mean avalanche angle $\theta_a$ = 27 deg), d = 2.2 mm ($\theta_a$ = 29 deg) and d = 6.0 mm ($\theta_a$  = 29 deg) are poured into a box (length = 29 cm, width = 20 cm, height = 4 cm) to create a granular material as the surface the object will slide on. Then the surface is leveled. The solid volume fraction, the ratio of volume to surface area, is $\phi$ $\simeq$ 0.60. $\theta$ angle is the applied to the box to incline it with desired angle magnitude. Objects with mass $M$ and surface $\Sigma$ are cautiously placed so that the objects can slide down and eventually stop at a distance from the beginning. Sliding distances are slightly measured and a picture is taken to record the data. Accordingly, the avalanche angle is then measured and the new granular surface is set to get new data. A picture is then taken and the sliding distances are measured. The avalanche angle is then measured and new granular surface is prepared. The fact that an object slides or stops is not predictable for an item with a given mass and surface. Depending on the physical factors, the experiments are repeated 8 or 16 times. Small round metallic pieces with a cardboard surface make up the objects. The friction coefficient of sliding $\mu$ of objects on a layer of glued beads is measured as $\mu$ = tan(22 deg) = 0.40. \begin{figure}[!htb]
\centering
\includegraphics[width=8.4cm]{fig3.PNG}
\caption{\label{fig3} The circles representing the granules with diameter size $d$ and avalanche angle $\theta_a$ under the object with mass $M$ and bottom surface $\Sigma$. The object may slide on the granular surface inclined by angle $\theta$ up to maximal distance L. }
\end{figure}


The probability $\varphi$ that the object will slip over the box length is the result of such experiments. There are some dimensionless governing quantities that are the reduced surface ($\Sigma^*$) and the relative pressure ($P^*$) which are represented as $\Sigma^*$ = $\Sigma/d^2$ and $P^*/\rho g d$, with g the gravitational constant and $P = Mg/\Sigma$ the pressure exerted by the object on a horizontal surface.

The experiments start with discussing the differences in stability that may be generated by varying $P^*$ and $\Delta\theta = \theta_a - \theta$. $\Delta\theta$ can be defined as the angular distance to the avalanche. The probability $\varphi$ is calculated for each degree of theta between 2 and 8 degrees, as well as various $P^*$ levels. Interpolation between such data yields the curves of constant sliding probability as shown in Fig. 4(a). It can be initially noticed that sliding is limited to a tiny area on the ($\Delta\theta$, $P^*$) plane's left side. As expected, as the granular surface inclination approaches the avalanche angle, $\varphi$ declines with $\Delta\theta$, indicating that stability decreases. The stability of a system is determined by $P^*$ for a given $\Delta\theta$.

The physical parameters have a significant impact on the stability diagram. The experiments are done for different $\Sigma^*$, and they are reported in Fig. 4(b) with isoprobability curves of $\varphi$ = 0.4.\begin{figure}[!htb]
\centering
\includegraphics[width=8.4cm]{fig4.png}
\caption{\label{fig4} (a) The probability is kept constant through each curve and curves colorful areas represent the stability, inside of the curve stands for the stability while outside of the curve stands fort he instability, for $d$ = 2.2 mm, $\Sigma^*$ = 30. (b) Sliding probability $\varphi$ = 0.4 in the ($\Delta\theta, P^*$) plane for different reduced surfaces $\Sigma^*$ ($d$ = 2.2 mm). (c) The effect of diameter of granule beads is investigated, using two different sliding probability, and reduced surface $\Sigma^*$ is kept at 30 ($\Sigma^*$ = 0). }
\end{figure} The existence regions of stability with similar shape occurs for any $\Sigma^*$ and as $\Sigma^*$  increases the stability existence region expends with increasing $\Delta\theta$ as seen in Fig. 4(b). It is also verified that when the sizes of the granule beads and of the slider object are upscaled by a factor 5, changing diameter of granules from d = 1.2 mm to d = 6 mm, the stability diagrams become similar to each other as shown in Fig. 4(c).

Surprisingly, the instability is restricted to a finite range of pressure: neither modest nor big pressures cause the objects to slide. Objects with intermediate pressures, on the other hand, slide. The applied pressure $P^*$ affects the sliding probability that is measured by experiments. The constant probability should be vertical lines if the slider's friction coefficient follows the Amontons-Coulomb law, which is not the case here. The triggering of granular avalanches does not appear to be connected to the stability diagram \cite{gr13}. In fact, according to the results of the experiments, for $\Delta\theta\geq $ 2 deg, granular avalanches has never been observed. Furthermore, the largest and the lowest angles of stability of granular slopes are length scale invariant, and therefore $P^*$ independent.

The stability diagram's dependency on pressure implies that the ratio of tangential and normal forces changes with the amount of pressure applied to the granular surface. This may be directly evidenced by measuring the friction coefficient $\mu$ for a slide with $\Sigma^*$ = 35 on a horizontal granular material with $d$ = 2.2 mm.\begin{figure}[!htb]
\centering
\includegraphics[width=8.4cm]{fig5.png}
\caption{\label{fig5} The friction coefficient as a function of the normalized applied pressure. }
\end{figure} To reach this goal, an imposed velocity 0.5 mm/s is given to the slider. It is experimentally checked that further decreasing the velocity does not change the results. A force sensor is used to measure the force, even very small changes, then the force results are averaged on a total sliding distance of 600 mm. Fig. 5 shows $\mu$ for various pressures $P^*$ applied. Previously published studies of friction on granular materials has been tested at high pressure values, P $\sim$ 10 - 100, and no large differences in friction coefficient has been observed \cite{gr10, gr11}. 

The deformation of the surface for objects applying varying pressures is observed in order to understand the physics underlying the stability diagram. The solid curve in Fig. 6(a) represents the stability diagram and derived from several experiments. The dotted red arrow represents a path of increasing $P^*$, and Fig. 6(b) shows pictures of deformed surfaces along this path. For an object and slope placed in position (b1), Fig. 6 (b1) shows the low deformation created by an object placed on the surface and then removed. In position (b2), the object slips a little, but it keeps drawing a path that is very difficult to see, the path it draws is shown by arrows [see arrows on Fig. 6 (b2)]. In position (b3), the object creates a deeper and easier to see the track as shown in Fig. 6(3). As in position (b4), heavier objects create a very deep track along the way they move, while they accumulate granular materials in front of them and create an obstacle and eventually this obstacle causes them to stop as shown in Fig. 6(b4). For two reasons, the unstable zone in the instability diagram seems to be confined.

In the transition between (b1) and (b2), the sliding begins to occur. The granular slope is slightly destabilized by the additional load of the slider. The stability limit of granular slopes in response to a localized force has not been documented in the literature to today’s knowledge. To investigate this point, standard 2D discrete element methods simulations are performed. Four thousand particles (polydispersity $r_{max}/r_{min}$ = 1.2) are placed into a box which is tilted up to an angle $\theta<\theta_a$ = 26 deg. Disks interact in normal and tangential directions using standard linear, damped springs with a tiny friction coefficient. The surface is then destabilized (defined as a change of the slope of.05 deg) by applying an increasing localized vertical force on six particles. The threshold is obtained by averaging 20 distinct packings for different $\Delta\theta$ values. The non-dimensional pressure required to destabilize the material as a function of $\Delta\theta$ is shown by s curve with blue circles of Fig. 6(a). This curve distinguishes between packings that are stable and those that are unstable in the presence of a localized pressure. The instability of granular slopes under applied localized pressure is most likely viewed as a subset of the more general problem of frictional grain packing stability \cite{gr14}.

The shift from (b3) to (b4) corresponds to the construction of a track and a rim in front of the slider large enough to stop the object. A schematic illustration of a slider that generated a track is shown in Fig.ure 5(c). A resistive force is created on the slider by the motion of granular material in front of it. The drag force for an inclined granular material may be determined using the Coulomb method of wedges given in Ref. \cite{gr7}, with the force estimated here for an inclined granular material. The drag force $F_d$ exerted on a object of transverse length L immersed in a depth of h into a granular material is then becomes:
\begin{equation}
F_d = (\frac{\rho g h^2L}{2})cos\theta f(\mu,\xi)
\end{equation}
where $f(\mu,\xi)$ is a function of the two parameters $\mu$ = tan($\theta_a$) and $\xi$ = tan($\theta$). $f(\mu,\xi)$ is as follows
\begin{equation}
f(\mu,\xi) = (\frac{1 + \mu\xi}{1-\mu^2-4\mu t_m})
\end{equation}
where $t_m$ is also a function of the two parameters $\mu$ = tan($\theta_a$) and $\xi$ = tan($\theta$). $t_m$ is as follows
\begin{equation}
t_m =\frac{\sqrt[]{2\mu(\mu-\xi)(1 + \mu^2)(1-\mu\xi)} - 2\mu(\mu-\xi)}{2\mu(1+\mu\xi)}
\end{equation}
For a horizontal material, which means $\theta$ = 0; therefore $\xi$ = tan($\theta$) = 0. $f(\mu, 0)$ then becomes
\begin{equation}
f(\mu, 0) = \frac{1}{(\sqrt{\mu^2+1} - \sqrt{2}\mu)^2}, \cite{gr7}
\end{equation}
Whereas close to the avalanche angle, which means $\theta$ = $\theta_a$; therefore $\xi$ = $\mu$. $f(\mu, \mu)$ then becomes
\begin{equation}
f(\mu, \mu) = \frac{1+\mu^2}{1-\mu^2}
\end{equation}
For a square object of surface $L^2$, the tangential component of the weight is $T = PL^2sin(\theta)$. If $F_d > t$, the drag force is well enough to stop the object. It is experimentally found that the depth of the track is typically $0.4P/\rho g$.\begin{figure*}[!htb]
\centering
\includegraphics[width=17cm]{fig6.jpg}
\caption{\label{fig6} (a) Stability diagram for an item placed on a granular surface that is inclined. The experimental results with sliding probability $\varphi$ = 0.4 for $\Sigma^*$ =30 are represented via the solid curve at the middle. The curve with blue circles is the lower stability threshold determined from DEM simulations. Dashed curve represents the upper limit of the stability derived from the model of rim as explained in detail in the text part. The pictures (b1), (b2), (b3) and (b4) in (b) correspond to the points (b1), (b2), (b3) and (b4) shown in (a). The green colored area represents the low $P^*$ stability zone, the blue colored area represents the high $P^*$ stability zone and the yellow colored area represents the sliding zone. (b) After removal or sliding, pictures of the tracks of deposited objects of various masses. The circles on the pictures represent the initial positions of the objects (each has diameter 11 mm) and the numerals 1–4 represent the various zones of the stability diagram. In b1, the object was posed and removed without visible deformation, shallow and deep linear tracks are visible in b2 (black arrows are used to indicate the lateral rim) and b3. In b4, a front rim of granular material stops the object. The material used is natural sand ($d$ = 300-400 $\mu$m). (c) A schematic representation of an object with a track laying underneath it. The slip plane is shown by the dotted line. }
\end{figure*} This depth is the difference between an intruder's penetration depth into a static granular material made up of glass beads: $\simeq 0.12P/\rho g$ \cite{gr15}, and the penetration depth into an Archimedean object of density $\phi\rho$, with $\phi$ = 0.6: $\simeq$ 1.7$P/\rho g$. There is a rim in front of the slider which has a height of order of the track depth. Therefore, in the following it will be considered that $h = \beta P/\rho g$, with $\beta$ = 0.8. The condition of stopping the object from sliding $F_d > T$ may then be re-written as: $P^*>2Lcos\theta sin\theta/d\beta^2f(\mu, \xi)$. The red dashed line of Fig. 6(a) shows this stop condition calculated for $L/d$ = 6. In order to meet this condition, L is taken 7.2 mm and d is taken 1.2 mm. The investigation is done changing $\theta$ from 14 to 26 so that $\Delta\theta$ changes from 12 to 0.

When mass of the slider ($M$) = 3 g, $L$ = 7.2 mm, $d$ = 1.2 mm, $\rho$ = 2500 $kg/m^3$ and $\beta$ = 0.8, the drag force ($F_d$) and the tangential component of the weight ($T$) values according to various inclined surface angle ($\theta$) become as in Fig. 7. According to the results, the rim created by the moving object has the ability to stop object when $\theta <$ 40 ($F_d > T$). When  $\theta >$ 40, the rim has no ability to stop the object ($F_d < T$).\begin{figure}[!htb]
\centering
\includegraphics[width=8.3cm]{fig7.png}
\caption{\label{fig7} The relation between $\theta$ and $F_d$; and the relation between $\theta$ and $T$.  }
\end{figure}

The stability diagram's applicability to animal movement is now examined. Indeed, the processes established on inert objects should apply to dynamical objects, even if additional phenomena unique to living species, such as extremely complex geometry and ground interactions, would likely complicate the picture. The stability of animals at the avalanche angle should be directly determined by the animal's weight. The antlion trap's slope angles are near to the avalanche angle due to its design \cite{gr1, gr2}. As a result, it is expected that a prey entering the trap would feel a level of stability that is dependent on the pressure it applies.

The predation of ants by the antlion Euroleon nostras (Geoffroy in Fourcroy, 1785) that created traps within a granular material consisting of glass beads ($d$ = 250 $\mu m$) corresponds with the pressure impact on object stability as seen in Fig. 2(b). Indeed, for different ant species with varied weights, the efficacy of the trap has been measured by the probability of capturing a prey that falls once in the trap \cite{gr3}. The chance of capture is depicted in Fig. 8 as a function of the ant's mass. Capture reaches a peak of roughly 2 mg.\begin{figure}[!htb]
\centering
\includegraphics[width=8.3cm]{fig8.png}
\caption{\label{fig8} The expected probability of capturing an ant as a function of its mass (plain line) and its confidence interval (dotted lines).  }
\end{figure} The quantity of data points is minimal for ants with a mass more than 7 mg, as seen by the expansion of the confidence intervals. There are no morphological adaptations for walking on sand in any of the species investigated in Ref. \cite{gr3}, hence the ants are presumed to be size invariant \cite{gr16, gr17, gr18}. If the length of the ant is roughly $l_{ant}$, then the mass should be proportional to its third power, $m_{ant}\sim l_{ant}^3$, and the surface of the contact should be proportional to the second power of the length, $\Sigma \sim l_{ant}^2$ and $P^* \sim m_{ant}^{1/3}$. Fig. 2(b) shows the return of stability under high applied pressure, with a firebug leaving footprints similar to people. Separate measurements of ant and firebug walks on sloping sandy surfaces corroborate these qualitative results.

As a result, the stability of an item on an inclined granular surface is shown to be a complicated challenge. The sliding is actually limited to a certain range of pressure and angle. Only when the surface is somewhat damaged by the slider weight, but not enough to produce a rim capable of stopping the object, the object creates an instability. As a result, the experimental findings and mathematical models contradict Amontons-Coulomb principles, which must be reviewed in order to handle friction phenomena on granular materials at low applied pressure. The existence of this instability diagram is likely to be useful in a variety of situations, including robotic movement on sandy surfaces and natural structure creation.

\begin{acknowledgments}
A paper was re-examined for a term project that is part of the MSN 514 (Material Science and Nanotechnology - Computational Methods for Material Science and Complex Systems) course in Bilkent University by G.K. The data, experiments and mathematical models in it were re-examined and the previously obtained results were reviewed.
\end{acknowledgments}


\begin{thebibliography}{99}

\bibitem{gr1} D. Griffiths, “The Feeding Biology of Ant-Lion Larvae: Prey Capture, Handling and Utilization,” The Journal of Animal Ecology, vol. 49, no. 1, p. 99, 1980.  

\bibitem{gr2} A. Fertin and Casas Jer\^ome, “Efficiency of antlion trap construction,” Journal of Experimental Biology, vol. 209, no. 18, pp. 3510–3515, 2006. 

\bibitem{gr3} A. Humeau, J. Rougué, and J. Casas, “Optimal range of prey size for antlions,” Ecological Entomology, vol. 40, no. 6, pp. 776–781, 2015. 

\bibitem{gr4} C. Li, T. Zhang, and D. I. Goldman, “A Terradynamics of Legged Locomotion on Granular Media,” Science, vol. 339, no. 6126, pp. 1408–1412, 2013. 

\bibitem{gr5} A. E. Hosoi and D. I. Goldman, “Beneath Our Feet: Strategies for Locomotion in Granular Media,” Annual Review of Fluid Mechanics, vol. 47, no. 1, pp. 431–453, 2015.  

\bibitem{gr6} H. Marvi, C. Gong, N. Gravish, H. Astley, M. Travers, R. L. Hatton, J. R. Mendelson, H. Choset, D. L. Hu, and D. I. Goldman, “Sidewinding with minimal slip: Snake and robot ascent of sandy slopes,” Science, vol. 346, no. 6206, pp. 224–229, 2014. 

\bibitem{gr7} R. M. Nedderman, Statics and Kinematics of Granular (Cambridge University Press, Cambridge, England, 1992).

\bibitem{gr8} N. Taberlet, S. W. Morris, and J. N. McElwaine, “Washboard Road: The Dynamics of Granular Ripples Formed by Rolling Wheels,” Physical Review Letters, vol. 99, no. 6, 2007. 

\bibitem{gr9} B. Percier, S. Manneville, J. N. McElwaine, S. W. Morris, and N. Taberlet, “Lift and drag forces on an inclined plow moving over a granular surface,” Physical Review E, vol. 84, no. 5, 2011.  

\bibitem{gr10} J.-C. Géminard, W. Losert, and J. P. Gollub, “Frictional mechanics of wet granular material,” Physical Review E, vol. 59, no. 5, pp. 5881–5890, 1999.

\bibitem{gr11} A. Fall, B. Weber, M. Pakpour, N. Lenoir, N. Shahidzadeh, J. Fiscina, C. Wagner, and D. Bonn, “Sliding Friction on Wet and Dry Sand,” Physical Review Letters, vol. 112, no. 17, 2014.  

\bibitem{gr12} G. Amontons, Mém. Acad. Roy. Sci. 206 (1699).

\bibitem{gr13} A. Daerr and S. Douady, “Two types of avalanche behaviour in granular media,” Nature, vol. 399, no. 6733, pp. 241–243, 1999. 

\bibitem{gr14} K. Shundyak, M. van Hecke, and W. van Saarloos, “Force mobilization and generalized isostaticity in jammed packings of frictional grains,” Physical Review E, vol. 75, no. 1, 2007. 

\bibitem{gr15} T. A. Brzinski, P. Mayor, and D. J. Durian, “Depth-Dependent Resistance of Granular Media to Vertical Penetration,” Physical Review Letters, vol. 111, no. 16, 2013. 

\bibitem{gr16} J. H. Carothers, “An Experimental Confirmation of Morphological Adaptation: Toe Fringes in the Sand-Dwelling Lizard Uma scoparia,” Evolution, vol. 40, no. 4, p. 871, 1986. 

\bibitem{gr17} T. E. Higham, in All Animals are Interesting, edited by O. R. P. Bininda-Emonds, G. L. Powell, H. A. Jamniczky, A. M. Bauer, and J. Theodor (BIS Verlag, Oldenburg, Germany, 2015), pp. 279–301.

\bibitem{gr18} S. Bernhard (private communication made by the researchers.).


\end{thebibliography}

\end{document}

